body {
    margin: 30px;
    font: 12px system-ui;
}

.grid_header {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,2fr));
    padding: 15px;
    border-radius: 15px;
    border: 1px solid #EDE7F6;
    grid-gap: 15px;
}

.grid_header_title {
    font-size: 15px;
    font-weight: 600;
    background-image: linear-gradient(to left, #553c9a, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 25px 0px;
}

.grid_header_img {
    max-width: 100%;
    height: 100%;
    object-fit: contain;

}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap: 15px;
}

.grid_item {
    background: #EDE7F6;
    padding: 15px;
    border-radius: 15px;
}

.gallery_img {
    max-width: 100%;
    object-fit:contain;
    transition: opacity 0.25s ease-in-out;
    cursor: pointer;
}

.gallery_img:hover {
    opacity: 0.7;
}

.grid_item_1 {
    background: #EDE7F6;
    padding: 15px;
    border-radius: 15px;
}

.grid_item_title {
    background: rgb(105, 2, 173);
    color: white;
    font-weight: bold;
    padding: 15px;
    border-radius: 15px;
    border: 2px solid black;
    margin-bottom: 10px;;
}